# State machine and instruction decode definitions

========== TRANSFERS ==========

[MUX ABL]
INCL		{	mux_ABL_INCL_o		<= '1';	}
PCL		{	mux_ABL_PCL_o		<= '1';	}
SPL		{	mux_ABL_SPL_o		<= '1';	}
ABLI		{	mux_ABL_ABLI_o		<= '1';	}

[MUX OBL]
# ABL implied if not DB
DB			{	mux_OBL_DB_o		<= '1';	}

[MUX ABLI]
ABL		{	mux_ABLI_ABL_o		<= '1';	}
IXL		{	mux_ABLI_IXL_o		<= '1';	}
ACCA		{	mux_ABLI_ACCA_o	<= '1';	}
ACCB		{	mux_ABLI_ACCB_o	<= '1';	}
IXH		{	mux_ABLI_IXH_o		<= '1';	}
FF			{	mux_ABLI_FF_o		<= '1';	}

[MUX DB]
T			{	mux_DB_T_o			<= '1';	}
PCH		{	mux_DB_PCH_o		<= '1';	}
SPH		{	mux_DB_SPH_o		<= '1';	}
IXH		{	mux_DB_IXH_o		<= '1';	}
PCL		{	mux_DB_PCL_o		<= '1';	}
SPL		{	mux_DB_SPL_o		<= '1';	}
IXL		{	mux_DB_IXL_o		<= '1';	}
ACCA		{	mux_DB_ACCA_o		<= '1';	}
ACCB		{	mux_DB_ACCB_o		<= '1';	}
CCR		{	mux_DB_CCR_o		<= '1';	}
SUM		{	mux_DB_SUM_o		<= '1';	}
DBI		{	mux_DB_DBI_o		<= '1';	}
RESV		{	mux_DB_RESV_o		<= '1';	}
NMIV		{	mux_DB_NMIV_o		<= '1';	}
SWIV		{	mux_DB_SWIV_o		<= '1';	}
IRQV		{	mux_DB_IRQV_o		<= '1';	}

[MUX ABH]
T			{	mux_ABH_T_o			<= '1';	}
INCH		{	mux_ABH_INCH_o		<= '1';	}
PCH		{	mux_ABH_PCH_o		<= '1';	}
SPH		{	mux_ABH_SPH_o		<= '1';	}
IXH		{	mux_ABH_IXH_o		<= '1';	}
FF			{	mux_ABH_FF_o		<= '1';	}

[MUX AB!ABL,ABH]
INC		{	mux_ABL_INCL_o		<= '1'; mux_ABH_INCH_o		<= '1';  }
PC			{	mux_ABL_PCL_o		<= '1'; mux_ABH_PCH_o		<= '1';  }
SP			{	mux_ABL_SPL_o		<= '1'; mux_ABH_SPH_o		<= '1';  }
IX			{	mux_ABL_IXL_o		<= '1'; mux_ABH_IXH_o		<= '1';  }


[REG CCR]
DB			{  CCR_ld_DB_o			<= '1';	}
ALUZ		{	CCR_ld_ALU_Z_o		<= '1';	}
ANDALUZ	{	CCR_ld_AND_ALU_Z_o<= '1';	}
ALUN		{	CCR_ld_ALU_N_o		<= '1';	}
ALUV		{	CCR_ld_ALU_V_o		<= '1';	}
ALUC		{	CCR_ld_ALU_C_o		<= '1';	}
ALUH		{	CCR_ld_ALU_H_o		<= '1';	}

SEV		{	CCR_ld_SEV_o		<= '1';	}
SEC		{	CCR_ld_SEC_o		<= '1';	}
SEI		{	CCR_ld_SEI_o		<= '1';	}

CLV		{	CCR_ld_CLV_o		<= '1';	}
CLC		{	CCR_ld_CLC_o		<= '1';	}
CLI		{	CCR_ld_CLI_o		<= '1';	}

[REG PCL]
INCL		{	PCL_ld_INCL_o		<= '1';	}

[REG PCH]
INCH		{	PCH_ld_INCH_o		<= '1';	}

[REG PC!PCL, PCH]
INC		{	PCL_ld_INCL_o		<= '1';	PCH_ld_INCH_o		<= '1';	}

[REG SPL]
ABL		{	SPL_ld_ABL_o		<= '1';	}
DB			{	SPL_ld_DB_o			<= '1';	}

[REG SPH]
ABH		{	SPH_ld_ABH_o		<= '1';	}
DB			{	SPH_ld_DB_o			<= '1';	}

[REG SP!SPL, SPH]
AB			{	SPL_ld_ABL_o		<= '1';	SPH_ld_ABH_o		<= '1';	}
[REG IXL]
ABL		{	IXL_ld_ABL_o		<= '1';	}
DB			{	IXL_ld_DB_o			<= '1';	}

[REG IXH]
ABH		{	IXH_ld_ABH_o		<= '1';	}
DB			{	IXH_ld_DB_o			<= '1';	}

[REG IX!IXL, IXL]
AB			{	IXL_ld_ABL_o		<= '1';	IXH_ld_ABH_o		<= '1';	}

[REG ACCB]
ABLI		{ ACCB_ld_ABLI_o		<= '1';	}
DB			{ ACCB_ld_DB_o			<= '1';	}

[REG ACCA]
ABLI		{	ACCA_ld_ABLI_o		<= '1';	}
DB			{	ACCA_ld_DB_o		<= '1';	}

[REG T]
DB			{	T_ld_DB_o			<= '1';	}
ABH		{	T_ld_ABH_o			<= '1';	}


[REG IR]
D			{ IR_ld_D_o				<= '1';	}


[REG INCL]
ABL		{ INC_L_src_o			<= abl;  }
DB			{ INC_L_src_o			<= db;  }

[REG INCH]
ABH		{ INC_H_src_o			<= abh;  }

[REG INC!INCL,INCH]
AB			{ INC_L_src_o			<= abl; INC_H_src_o			<= abh; }

========== STATEMENTS ===========
nVMA		{ VMA_o <= '0'; }
WRITE		{ RnW_o <= '0'; }
DEC		{ INC_act_o <= dec; }
HOLD		{ INC_act_o <= hold; }


============ STATES =============

[RESET, GP58]
	{if IR_i = x"3F" then}
		SWIV->DB
	{else}
		RESV->DB
	{end if;}
	
	FF->ABH->INCH
	RESET->CCR
	DB->OBL,INCL

	{if state_i = RESET then}
		NEXT=GP58
	{else}
		NEXT=R57
	{end if;}

[R57]
	DBI->DB->T
	INC->AB
	NEXT=R58;

[R58]
	DBI->DB->OBL,INCL
	T->ABH->INCH
	D->IR
	NEXT=TSL0

[TSL0, TSL0_D02]
	INC->AB,PC

	NEXT=DECODE

[TXS_T1_GP50] 
	IXL->ABLI->ABL
	IXH->ABH
	AB->INC
	DEC
	nVMA
	NEXT=TXS_GP51

[TXS_GP51]
	INC->AB->SP
	nVMA
	NEXT=GP52

[GP52]
	PC->AB->INC
	D->IR
	NEXT=TSL0

[LDx_T1_D00]
	INC->AB
	DBI->DB

	{if IR_i(6) = '1' then}
		DB->IXH
	{else}
		DB->SPH
	{end if;}
	
	FF->ABLI
	NEXT=LDX_D01

[LDX_D01]
	{if IR_i(5 downto 4) = "00" then}
		{-- was immediate, keep pc}
		INC->AB
	{else}
		PC->AB
		AB->INC
	{end if;}

	DBI->DB
	{if IR_i(6) = '1' then}
		DB->IXL
	{else}
		DB->SPL
	{end if;}

	D->IR	
	FF->ABLI

	NEXT=TSL0_D02

[STx_T1_D00]
	INC->AB
	{if IR_i(6) = '1' then}
		IXH->DB
	{else}
		SPH->DB
	{end if;}
	WRITE
	NEXT=STx_D01

[STx_D01]
	INC->AB
	{if IR_i(6) = '1' then}
		IXL->DB
	{else}
		SPL->DB
	{end if;}
	WRITE
	NEXT=STx_D02

[STx_D02]
	{-- TODO: this whole cycle had to be added - I think we need to move writes back a cycle somehow!}
	{if IR_i(5 downto 4) = "00" then}
		{-- was immediate, keep pc}
		INC->AB
	{else}
		PC->AB
		AB->INC
	{end if;}

	DBI->DB
	{if IR_i(6) = '1' then}
		DB->IXL
	{else}
		DB->SPL
	{end if;}

	D->IR	
	FF->ABLI

	NEXT=TSL0

[SWAI_T1_GP50]
	SP->AB->INC
	PCL->DB
	WRITE
	DEC
	NEXT=SWAI_GP51
[SWAI_GP51]
	INC->AB
	PCH->DB
	WRITE
	DEC
	NEXT=SWAI_GP52
[SWAI_GP52]
	INC->AB
	IXL->DB
	WRITE
	DEC
	NEXT=SWAI_GP53
[SWAI_GP53]
	INC->AB
	IXH->DB
	WRITE
	DEC
	NEXT=SWAI_GP54
[SWAI_GP54]
	INC->AB
	ACCA->DB
	WRITE
	DEC
	NEXT=SWAI_GP55
[SWAI_GP55]
	INC->AB
	ACCB->DB
	WRITE
	DEC
	NEXT=SWAI_GP56
[SWAI_GP56]
	INC->AB
	CCR->DB
	WRITE
	DEC
	NEXT=SWAI_GP57
[SWAI_GP57]
	INC->AB->SP
	DEC
	nVMA
	{if IR_i /= x"3E" then -- TODO: better check here!}
		NEXT=GP58
	{else}
		NEXT=WAIT_INTER
	{end if;}
[WAIT_INTER]	
	{--TODO: this is WAIT's WAIT state...what to do here, BA?}
	NEXT=WAIT_INTER			

[RTI_T1_GP50]
	SP->AB->INC
	nVMA
	NEXT=RTI_GP51

[RTI_GP51]
	INC->AB->SP # load SP unnnecessary here?
	NEXT=RTI_GP52
[RTI_GP52]
	DBI->DB->CCR
	INC->AB
	NEXT=RTI_R53
[RTI_R53]
	DBI->DB->ACCB
	INC->AB
	NEXT=RTI_R54
[RTI_R54]
	DBI->DB->ACCA
	INC->AB
	NEXT=RTI_R55
[RTI_R55]
	DBI->DB->IXH
	INC->AB
	NEXT=RTI_R56
[RTI_R56]
	DBI->DB->IXL
	INC->AB
	NEXT=RTI_R57
[RTI_R57]
	DBI->DB->T	#PCH in R58
	INC->AB
	NEXT=R58

[T1_EXT0]
	DBI->DB->T
	INC->AB
	NEXT=EXT1

[EXT1]
	T->ABH->INCH
	DBI->DB->OBL,INCL
	INC->PC
	{if IR_i(2 downto 0) = "111" then}
		{-- its a write next}
		nVMA
		HOLD
	{end if;}
	NEXT=DECODE