set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ws_6800_one
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:03  APRIL 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation




set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################





set_location_assignment PIN_E16 -to CLK_50M_i
set_location_assignment PIN_B16 -to EXT_nRESET_i


set_location_assignment PIN_D12 -to LED_o[0]
set_location_assignment PIN_C11 -to LED_o[1]
set_location_assignment PIN_B10 -to LED_o[2]
set_location_assignment PIN_B7 -to LED_o[3]

#16I/Os_1
set_location_assignment PIN_L6 -to FT245_D_io[0]
#set_location_assignment	PIN_N8	-to FT245_nc		# 16I/Os_1_2
set_location_assignment PIN_P8 -to FT245_D_io[1]
#set_location_assignment	PIN_P6	-to FT245_nc		# 16I/Os_1_4
set_location_assignment PIN_N6 -to FT245_D_io[2]
set_location_assignment PIN_N5 -to FT245_nRST_o
set_location_assignment PIN_P3 -to FT245_D_io[3]
set_location_assignment PIN_N3 -to FT245_PWR_o
set_location_assignment PIN_L4 -to FT245_D_io[4]
set_location_assignment PIN_L3 -to FT245_nTXE_i
set_location_assignment PIN_T2 -to FT245_D_io[5]
set_location_assignment PIN_R1 -to FT245_nRXF_i
set_location_assignment PIN_P2 -to FT245_D_io[6]
set_location_assignment PIN_P1 -to FT245_nWR_o
set_location_assignment PIN_N2 -to FT245_D_io[7]
set_location_assignment PIN_N1 -to FT245_nRD_o

set_location_assignment PIN_R11 -to lcd32_D_io[0]
set_location_assignment PIN_N12 -to lcd32_D_io[1]
set_location_assignment PIN_P11 -to lcd32_D_io[2]
set_location_assignment PIN_N11 -to lcd32_D_io[3]
set_location_assignment PIN_P9 -to lcd32_D_io[4]
set_location_assignment PIN_N9 -to lcd32_D_io[5]
set_location_assignment PIN_R10 -to lcd32_D_io[6]
set_location_assignment PIN_T11 -to lcd32_D_io[7]
set_location_assignment PIN_R9 -to lcd32_D_io[8]
set_location_assignment PIN_T10 -to lcd32_D_io[9]
set_location_assignment PIN_R8 -to lcd32_D_io[10]
set_location_assignment PIN_T9 -to lcd32_D_io[11]
set_location_assignment PIN_R7 -to lcd32_D_io[12]
set_location_assignment PIN_T8 -to lcd32_D_io[13]
set_location_assignment PIN_R6 -to lcd32_D_io[14]
set_location_assignment PIN_T7 -to lcd32_D_io[15]

set_location_assignment PIN_R5 -to lcd32_nCS_o
set_location_assignment PIN_T6 -to lcd32_RS_o
set_location_assignment PIN_R4 -to lcd32_nWR_o
set_location_assignment PIN_T5 -to lcd32_nRD_o
set_location_assignment PIN_R3 -to lcd32_nRESET_o
set_location_assignment PIN_T4 -to touch_irq_i
set_location_assignment PIN_M9 -to touch_nCS_o
set_location_assignment PIN_T3 -to touch_SCLK_o
set_location_assignment PIN_K9 -to touch_MOSI_o
set_location_assignment PIN_L9 -to touch_MISO_i


set_location_assignment PIN_J12 -to LCD12864_N_o
set_location_assignment PIN_J13 -to LCD12864_RST_o
set_location_assignment PIN_L12 -to LCD12864_PSB_o
set_location_assignment PIN_K12 -to LCD12864_P_o
set_location_assignment PIN_G16 -to LCD12864_RS_o
set_location_assignment PIN_F16 -to LCD12864_RnW_o
set_location_assignment PIN_F15 -to LCD12864_E_o
set_location_assignment PIN_L10 -to LCD12864_D_io[0]
set_location_assignment PIN_M10 -to LCD12864_D_io[1]
set_location_assignment PIN_M11 -to LCD12864_D_io[2]
set_location_assignment PIN_N13 -to LCD12864_D_io[3]
set_location_assignment PIN_P14 -to LCD12864_D_io[4]
set_location_assignment PIN_N14 -to LCD12864_D_io[5]
set_location_assignment PIN_L13 -to LCD12864_D_io[6]
set_location_assignment PIN_M12 -to LCD12864_D_io[7]


set_location_assignment PIN_F2 -to disp0_seg_o[6]
set_location_assignment PIN_F1 -to disp0_sel_o[3]
set_location_assignment PIN_D1 -to disp0_seg_o[5]
set_location_assignment PIN_C2 -to disp0_sel_o[2]
set_location_assignment PIN_B1 -to disp0_seg_o[4]
set_location_assignment PIN_A2 -to disp0_sel_o[1]
set_location_assignment PIN_B3 -to disp0_seg_o[3]
set_location_assignment PIN_A3 -to disp0_sel_o[0]
set_location_assignment PIN_B4 -to disp0_seg_o[2]
#set_location_assignment	PIN_A4	-to						#16I/Os_2_10
set_location_assignment PIN_B5 -to disp0_seg_o[1]
#set_location_assignment	PIN_A5	-to						#16I/Os_2_12
set_location_assignment PIN_B6 -to disp0_seg_o[0]
#set_location_assignment	PIN_A6	-to						#16I/Os_2_14
set_location_assignment PIN_F3 -to disp0_seg_o[7]
#set_location_assignment	PIN_D3	-to						#16I/Os_2_16




set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"






set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ws_6800_one.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/common.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/rom_syn.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/ram_syn.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/led8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/led8_N.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_alu.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_cpu.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_ctl_gen.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_mux8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_pack.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_reg8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_reg8_2i.vhd
set_global_assignment -name QIP_FILE main_pll.qip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name SDC_FILE ws_6800_one.sdc