set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ws_6800_one
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:03  APRIL 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation




set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################





set_location_assignment PIN_E16 -to CLK_50M_i
set_location_assignment PIN_B16 -to EXT_nRESET_i


set_location_assignment	PIN_R11	-to	PHI1_o		# 32I/Os_2_1	   
set_location_assignment	PIN_N12	-to	PHI2_o		# 32I/Os_2_2
set_location_assignment	PIN_P11	-to	CPU_nRES_o	# 32I/Os_2_3
set_location_assignment	PIN_N11	-to	CPU_nHALT_o	# 32I/Os_2_4
set_location_assignment	PIN_P9	-to	CPU_VMA_i	# 32I/Os_2_5
set_location_assignment	PIN_N9	-to	CPU_BA_i	# 32I/Os_2_6

set_location_assignment	PIN_R10	-to	CPU_D_io[0]	# 32I/Os_2_7
set_location_assignment	PIN_T11	-to	CPU_D_io[1]	# 32I/Os_2_8
set_location_assignment	PIN_R9	-to	CPU_D_io[2]	# 32I/Os_2_9
set_location_assignment	PIN_T10	-to	CPU_D_io[3]	# 32I/Os_2_10
set_location_assignment	PIN_R8	-to	CPU_D_io[4]	# 32I/Os_2_11
set_location_assignment	PIN_T9	-to	CPU_D_io[5]	# 32I/Os_2_12
set_location_assignment	PIN_R7	-to	CPU_D_io[6]	# 32I/Os_2_13
set_location_assignment	PIN_T8	-to	CPU_D_io[7]	# 32I/Os_2_14


set_location_assignment	PIN_R6	-to	CPU_RnW_i	# 32I/Os_2_15
set_instance_assignment -to PIN_R6 -name WEAK_PULL_UP_RESISTOR ON

set_location_assignment	PIN_L7	-to	PHI0_o		# 32I/Os_2_32

set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name VHDL_FILE ws_6800_one.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/common.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/rom_syn.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/ram_syn.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_alu.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_cpu.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_ctl_gen.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_mux8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_pack.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_reg8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_reg8_2i.vhd

