set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ws_6800_one
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:03  APRIL 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation




set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################





set_location_assignment PIN_E16 -to CLK_50M_i
set_location_assignment PIN_B16 -to EXT_nRESET_i


set_location_assignment	PIN_D12	-to	LED_o[0]
set_location_assignment	PIN_C11	-to	LED_o[1]
set_location_assignment	PIN_B10	-to	LED_o[2]
set_location_assignment	PIN_B7	-to	LED_o[3]

#16I/Os_1
set_location_assignment	PIN_L6	-to FT245_D_io[0]		# 16I/Os_1_1	   
#set_location_assignment	PIN_N8	-to FT245_nc		# 16I/Os_1_2
set_location_assignment	PIN_P8	-to FT245_D_io[1]		# 16I/Os_1_3
#set_location_assignment	PIN_P6	-to FT245_nc		# 16I/Os_1_4
set_location_assignment	PIN_N6	-to FT245_D_io[2]		# 16I/Os_1_5
set_location_assignment	PIN_N5	-to FT245_nRST_o		# 16I/Os_1_6
set_location_assignment	PIN_P3	-to FT245_D_io[3]		# 16I/Os_1_7
set_location_assignment	PIN_N3	-to FT245_PWR_o			# 16I/Os_1_8
set_location_assignment	PIN_L4	-to FT245_D_io[4]		# 16I/Os_1_9
set_location_assignment	PIN_L3	-to FT245_nTXE_i		# 16I/Os_1_10
set_location_assignment	PIN_T2	-to FT245_D_io[5]		# 16I/Os_1_11
set_location_assignment	PIN_R1	-to FT245_nRXF_i		# 16I/Os_1_12
set_location_assignment	PIN_P2	-to FT245_D_io[6]		# 16I/Os_1_13
set_location_assignment	PIN_P1	-to FT245_nWR_o			# 16I/Os_1_14
set_location_assignment	PIN_N2	-to FT245_D_io[7]		# 16I/Os_1_15
set_location_assignment	PIN_N1	-to FT245_nRD_o			# 16I/Os_1_16


set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name VHDL_FILE ws_6800_one.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/common.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/rom_syn.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/ram_syn.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_alu.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_cpu.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_ctl_gen.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_mux8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_pack.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_reg8.vhd
set_global_assignment -name VHDL_FILE ../../library/mine/dossy_6800/dossy_6800_reg8_2i.vhd


set_global_assignment -name QIP_FILE main_pll.qip
set_global_assignment -name QIP_FILE rom.qip